build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="author" content="Sachin Kodagoda">
    <meta name="keywords" content="css tricks">
    <meta name="description" content="templates">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani&amp;display=swap">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="tbutton_controller">
          <form class="form">
            <div class="form_item">
              <div class="lbl_group">Font Color :</div>
              <div class="form_group">
                <input class="form_input txtBox_01" type="text">
              </div>
            </div>
            <div class="form_item">
              <div class="lbl_group">Button Color :</div>
              <div class="form_group">
                <input class="form_input txtBox_02" type="text">
              </div>
            </div>
            <div class="form_item">
              <div class="lbl_group">FONT COLOR :</div>
              <div class="form_group">
                <div class="sider_cover">
                  <input class="form_slider" type="range" min="0" max="100" value="0">
                  <div class="form_slider_popup">
                    <div class="form_slider_popup_val">5</div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="topic">BUTTON SHAPES</div>
        <div class="btn_group">
          <div class="btn btn_shape btn_shape_1">BTN01</div>
          <div class="btn btn_shape btn_shape_2">BTN02</div>
          <div class="btn btn_shape btn_shape_3">BTN03</div>
          <div class="btn btn_shape btn_shape_4">BTN04</div>
          <div class="btn btn_shape btn_shape_5">BTN05</div>
          <div class="btn btn_shape btn_shape_6">BTN06</div>
          <div class="btn btn_shape btn_shape_7">BTN07</div>
          <div class="btn btn_shape btn_shape_8">BTN08</div>
          <div class="btn btn_shape btn_shape_9">BTN09</div>
          <div class="btn btn_shape btn_shape_10">BTN10</div>
          <div class="btn btn_shape btn_shape_11">BTN11</div>
          <div class="btn btn_shape btn_shape_12">BTN12</div>
          <div class="btn btn_shape btn_shape_13">
            <div class="innerfix">BTN13</div>
          </div>
          <div class="btn btn_shape btn_shape_14">
            <div class="innerfix">BTN14</div>
          </div>
          <div class="btn btn_shape btn_shape_15">BTN15</div>
        </div>
        <hr>
        <div class="topic">SPECIAL BUTTONS</div>
        <div class="btn_group">
          <div class="btn btn_special btn_special-1">
            <div class="innerfix">BTN07</div>
          </div>
          <div class="btn btn_hover btn_special-2">BTN02</div>
        </div>
        <hr>
        <div class="topic">HOVER BUTTONS</div>
        <div class="btn_group">
          <div class="btn btn_hover btn_hover_1">BTN01</div>
          <div class="btn btn_hover btn_hover_2">BTN02</div>
          <div class="btn btn_hover btn_hover_3">BTN03</div>
          <div class="btn btn_hover btn_hover_4">BTN04</div>
          <div class="btn btn_hover btn_hover_5">BTN05</div>
          <div class="btn btn_hover btn_hover_6">BTN06</div>
          <div class="btn btn_hover btn_hover_7">
            <div class="innerfix">BTN07</div>
          </div>
          <div class="btn btn_hover btn_hover_8">BTN08</div>
          <div class="btn btn_hover btn_hover_9">BTN09</div>
          <div class="btn btn_hover btn_hover_10">BTN10</div>
          <div class="btn btn_hover btn_hover_11">BTN11</div>
          <div class="btn btn_hover btn_hover_12">BTN12</div>
          <div class="btn btn_hover btn_hover_13">BTN13</div>
          <div class="btn btn_hover btn_hover_14">BTN14</div>
          <div class="btn btn_hover btn_hover_15">BTN15</div>
          <div class="btn btn_hover btn_hover_16"><span>OK</span><span>BUTTON11</span></div>
        </div>
        <hr>
        <div class="topic">ANIMATED BUTTONS</div>
        <div class="btn_group">
          <div class="btn btn_full btn_full-1">BTN01</div>
          <div class="btn btn_full btn_full-2">BTN02</div>
          <div class="btn btn_full btn_full-3">BTN03</div>
          <div class="btn btn_full btn_full-4">BTN04</div>
          <div class="btn btn_full btn_full-5 rippleActive">BTN05</div>
        </div>
        <hr>
        <div class="topic">GROUP ANIMATIONS</div>
        <div class="btn_group">
          <div class="btn btn_groupAnimation btn_groupAnimation_1 bouncy">BTN01</div>
          <div class="btn btn_groupAnimation btn_groupAnimation_2 bouncy">BTN02</div>
          <div class="btn btn_groupAnimation btn_groupAnimation_3 bouncy">BTN03</div>
          <div class="btn btn_groupAnimation btn_groupAnimation_4 bouncy">BTN04</div>
        </div>
        <hr>
        <div class="btn-like">
          <div class="btn-like-cnt"></div>
        </div>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>

source/pug/pages/index.pug
doctype html
html(lang='en')
  head
    include ../globals/head.pug
  body
    .wrapper
      .card
        .tbutton_controller
          form.form
            .form_item
              .lbl_group
                | Font Color :
              .form_group
                input(type='text').form_input.txtBox_01
            .form_item
              .lbl_group
                | Button Color :
              .form_group
                input(type='text').form_input.txtBox_02
            .form_item
              .lbl_group
                | FONT COLOR :
              .form_group
                .sider_cover
                  input(type="range" min="0" max="100" value="0").form_slider
                  .form_slider_popup
                    .form_slider_popup_val 5
        .topic
          | BUTTON SHAPES
        .btn_group
          .btn.btn_shape.btn_shape_1
            | BTN01
          .btn.btn_shape.btn_shape_2
            | BTN02
          .btn.btn_shape.btn_shape_3
            | BTN03
          .btn.btn_shape.btn_shape_4
            | BTN04
          .btn.btn_shape.btn_shape_5
            | BTN05
          .btn.btn_shape.btn_shape_6
            | BTN06
          .btn.btn_shape.btn_shape_7
            | BTN07
          .btn.btn_shape.btn_shape_8
            | BTN08
          .btn.btn_shape.btn_shape_9
            | BTN09
          .btn.btn_shape.btn_shape_10
            | BTN10
          .btn.btn_shape.btn_shape_11
            | BTN11
          .btn.btn_shape.btn_shape_12
            | BTN12
          .btn.btn_shape.btn_shape_13
            .innerfix
              | BTN13
          .btn.btn_shape.btn_shape_14
            .innerfix
              | BTN14
          .btn.btn_shape.btn_shape_15
            | BTN15
        //- .btn.btn_shape.btn_shape_16
        //-   | BTN17
        hr
        .topic
          | SPECIAL BUTTONS
        .btn_group
          .btn.btn_special.btn_special-1
            .innerfix
              | BTN07
          .btn.btn_hover.btn_special-2
            | BTN02
        hr
        .topic
          | HOVER BUTTONS
        .btn_group
          .btn.btn_hover.btn_hover_1
            | BTN01
          .btn.btn_hover.btn_hover_2
            | BTN02
          .btn.btn_hover.btn_hover_3
            | BTN03
          .btn.btn_hover.btn_hover_4
            | BTN04
          .btn.btn_hover.btn_hover_5
            | BTN05
          .btn.btn_hover.btn_hover_6
            | BTN06
          .btn.btn_hover.btn_hover_7
            .innerfix
              | BTN07
          .btn.btn_hover.btn_hover_8
            | BTN08
          .btn.btn_hover.btn_hover_9
            | BTN09
          .btn.btn_hover.btn_hover_10
            | BTN10
          .btn.btn_hover.btn_hover_11
            | BTN11
          .btn.btn_hover.btn_hover_12
            | BTN12
          .btn.btn_hover.btn_hover_13
            | BTN13
          .btn.btn_hover.btn_hover_14
            | BTN14
          .btn.btn_hover.btn_hover_15
            | BTN15
          .btn.btn_hover.btn_hover_16
            span OK
            span BUTTON11
        hr
        .topic
          | ANIMATED BUTTONS
        .btn_group
          .btn.btn_full.btn_full-1
            | BTN01
          .btn.btn_full.btn_full-2
            | BTN02
          .btn.btn_full.btn_full-3
            | BTN03
          .btn.btn_full.btn_full-4
            | BTN04
          .btn.btn_full.btn_full-5.rippleActive
            | BTN05
        hr
        .topic
          | GROUP ANIMATIONS
        .btn_group
          .btn.btn_groupAnimation.btn_groupAnimation_1.bouncy
            | BTN01
          .btn.btn_groupAnimation.btn_groupAnimation_2.bouncy
            | BTN02
          .btn.btn_groupAnimation.btn_groupAnimation_3.bouncy
            | BTN03
          .btn.btn_groupAnimation.btn_groupAnimation_4.bouncy
            | BTN04
        hr
        .btn-like
          .btn-like-cnt
    //- css
    script(src='assets/js/app.js')
